<!-- https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch 
https://developer.mozilla.org/en-US/docs/Web/API/fetch
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
  </head>
  <body>
    <h2>Pivo</h2>
    <button class="search">Dohvati</button>
    <table id="results">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="apiFetch.js"></script>
  </body>
</html>
